<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Path Traversal - Read File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre.file-content {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #dee2e6;
            max-height: 500px;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4" th:text="${title}">Path Traversal - Read File</h1>
        
        <div class="alert alert-danger">
            <strong>Warning:</strong> This page demonstrates a path traversal vulnerability that allows reading any file on the system.
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Read Any File</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/pathtraversal/readfile}" method="get">
                    <div class="mb-3">
                        <label for="file" class="form-label">File Path:</label>
                        <input type="text" class="form-control" id="file" name="file" 
                               placeholder="Enter file path (e.g., uploads/shell.jsp, ../pom.xml, C:/Windows/win.ini)"
                               th:value="${param.file}">
                        <div class="form-text text-danger">
                            Vulnerable: This input allows path traversal attacks using "../" sequences
                        </div>
                    </div>
                    <button type="submit" class="btn btn-danger">Read File</button>
                </form>
            </div>
        </div>
        
        <div class="card mb-4" th:if="${filePath != null}">
            <div class="card-header">
                <h5 class="card-title">File: <span th:text="${filePath}"></span></h5>
            </div>
            <div class="card-body">
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                
                <pre th:if="${fileContent != null}" class="file-content" th:text="${fileContent}"></pre>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Common Files to Try</h5>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Path</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>uploads/shell.jsp</code></td>
                            <td>Uploaded JSP Web Shell</td>
                            <td><a th:href="@{/pathtraversal/readfile(file='uploads/shell.jsp')}" class="btn btn-sm btn-danger">Read</a></td>
                        </tr>
                        <tr>
                            <td><code>pom.xml</code></td>
                            <td>Maven Project Configuration</td>
                            <td><a th:href="@{/pathtraversal/readfile(file='pom.xml')}" class="btn btn-sm btn-danger">Read</a></td>
                        </tr>
                        <tr>
                            <td><code>src/main/resources/application.properties</code></td>
                            <td>Application Configuration</td>
                            <td><a th:href="@{/pathtraversal/readfile(file='src/main/resources/application.properties')}" class="btn btn-sm btn-danger">Read</a></td>
                        </tr>
                        <tr>
                            <td><code>src/main/java/com/atudw/demo/controller/pathtraversal/PathTraversalController.java</code></td>
                            <td>This Controller's Source Code</td>
                            <td><a th:href="@{/pathtraversal/readfile(file='src/main/java/com/atudw/demo/controller/pathtraversal/PathTraversalController.java')}" class="btn btn-sm btn-danger">Read</a></td>
                        </tr>
                        <tr>
                            <td><code>C:/Windows/win.ini</code></td>
                            <td>Windows System File (Windows)</td>
                            <td><a th:href="@{/pathtraversal/readfile(file='C:/Windows/win.ini')}" class="btn btn-sm btn-danger">Read</a></td>
                        </tr>
                        <tr>
                            <td><code>/etc/passwd</code></td>
                            <td>User Accounts (Linux)</td>
                            <td><a th:href="@{/pathtraversal/readfile(file='/etc/passwd')}" class="btn btn-sm btn-danger">Read</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="mt-4">
            <a th:href="@{/pathtraversal}" class="btn btn-outline-secondary">Back to Path Traversal Demo</a>
            <a th:href="@{/pathtraversal/browse}" class="btn btn-outline-primary">Try Directory Browsing</a>
        </div>
    </div>
</body>
</html> 